{
  "name": "@htmlplus/create-element",
  "version": "0.2.4",
  "license": "MIT",
  "author": "Masood Abdolian <m.abdolian@gmail.com>",
  "description": "This package includes the global command for @htmlplus/element.",
  "type": "module",
  "main": "index.js",
  "types": "",
  "scripts": {
    "build": "",
    "format": "prettier --write ."
  },
  "bin": {
    "create-element": "index.js"
  },
  "files": [
    "index.js",
    "template-default"
  ],
  "publishConfig": {},
  "engines": {
    "node": ">= 20.10.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/htmlplus/create-element.git"
  },
  "bugs": {
    "url": "https://github.com/htmlplus/create-element/issues"
  },
  "homepage": "https://github.com/htmlplus/create-element#readme",
  "dependencies": {
    "enquirer": "^2.3.6",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.4",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "prettier": "^2.8.0",
    "semantic-release": "^22.0.8"
  }
}
